<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body style="color:grey">
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>
</html>
